{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "*": ["node_modules/*"],
      "@zenbu-ui/core": ["./packages/core/src"],
      "@zenbu-ui/icon": ["./packages/icon/src"],
      "@zenbu-ui/image": ["./packages/image/src"],
      "@zenbu-ui/provider": ["./packages/provider/src"],
      "@zenbu-ui/text": ["./packages/text/src"],
      "@zenbu-ui/themes": ["./packages/themes/src"],
      "@zenbu-ui/typography": ["./packages/typography/src"]
    }
  }
}
